#
#Tue Sep 25 09:05:13 IST 2018
task-tag-projects-already-scanned=SpringWebDemo,Demo,SpringDemo,DIDemo,Java101Demo,SpringJPA,UnitTesting,Servers,RemoteSystemsTempFiles,SpringAOPDemo,hibernatedemo,springbootdemo,SpringWebJPA,JeeDemo,Java8Features
