#
#Mon Sep 24 08:51:27 IST 2018
task-tag-projects-already-scanned=SpringWebDemo,Demo,SpringDemo,DIDemo,Java101Demo,UnitTesting,11CriteriaAPI,Servers,RemoteSystemsTempFiles,hibernatedemo,JeeDemo,Java8Features
