#
#Wed Sep 26 14:02:52 IST 2018
task-tag-projects-already-scanned=SpringWebDemo,Demo,SpringDemo,DIDemo,Java101Demo,SpringJPA,UnitTesting,Servers,RemoteSystemsTempFiles,SpringAOPDemo,hibernatedemo,springbootdemo,SpringWebJPA,JeeDemo,Java8Features
